# Core service configuration
SERVER_NAME=irc.untitledbot.xyz
NETWORK_NAME=untitledIRC
OPER_NAME=laurens
OPER_PASSWORD_HASH=
OPER_PASSWORD_PLAIN=
LINK_PASSWORD=
SERVICES_PASSWORD=
OPERSERV_PASSWORD=
NICKSERV_PASSWORD=
WEBPANEL_USER=admin
WEBPANEL_PASSWORD=
WEBPANEL_PASSWORD_HASH=
CLOAK_KEY1=
CLOAK_KEY2=
CLOAK_KEY3=
TLS_COUNTRY=NL
TLS_STATE=NL
TLS_LOCALITY=Amsterdam
ENABLE_PLAIN_TEXT_LISTENER=false
LETSENCRYPT_EMAIL=
INSTALL_PREFIX=/root/untitledIRC
